# MSA_REF_PATTERN_CQRS

./: build.gradle  settings.gradle
MSA_REF_BIZ_ORDER_COMMAND/: build.gradle
MSA_REF_BIZ_ORDER_COMMAND/src/main/java/com/samsungsds/msa/biz/order/: MsaRefBizOrderCommandApplication.java
MSA_REF_BIZ_ORDER_COMMAND/src/main/java/com/samsungsds/msa/biz/order/application/: OrderController.java
MSA_REF_BIZ_ORDER_COMMAND/src/main/java/com/samsungsds/msa/biz/order/application/commands/: CancelOrderCommand.java  CreateOrderCommand.java  OrderResponse.java  UpdateOrderCommand.java
MSA_REF_BIZ_ORDER_COMMAND/src/main/java/com/samsungsds/msa/biz/order/application/dispatcher/: CommandHandler.java  OrderCommandDispatcher.java  OrderCommandHandler.java
MSA_REF_BIZ_ORDER_COMMAND/src/main/java/com/samsungsds/msa/biz/order/command/: MsaRefBizOrderCommandApplication.java
MSA_REF_BIZ_ORDER_COMMAND/src/main/java/com/samsungsds/msa/biz/order/command/application/: OrderController.java
MSA_REF_BIZ_ORDER_COMMAND/src/main/java/com/samsungsds/msa/biz/order/command/domain/: OrderAggregate.java
MSA_REF_BIZ_ORDER_COMMAND/src/main/java/com/samsungsds/msa/biz/order/domain/: BaseEventConverter.java  OrderAggregate.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderUpdatedEvent.java
MSA_REF_BIZ_ORDER_COMMAND/src/main/java/com/samsungsds/msa/biz/order/infrastructure/dto/: EventModel.java
MSA_REF_BIZ_ORDER_COMMAND/src/main/resources/: application.yml  log4j2.xml
MSA_REF_BIZ_ORDER_QUERY/: build.gradle
MSA_REF_BIZ_ORDER_QUERY/src/main/java/com/samsungsds/msa/biz/order/query/: MsaRefBizOrderQueryApplication.java
MSA_REF_BIZ_ORDER_QUERY/src/main/resources/: application.yml  log4j2.xml
MSA_REF_CQRS/: build.gradle
MSA_REF_CQRS/src/main/java/com/samsungsds/msa/cqrs/: CQRSApplication.java
MSA_REF_CQRS/src/main/java/com/samsungsds/msa/cqrs/aggregate/: AggregateRoot.java
MSA_REF_CQRS/src/main/java/com/samsungsds/msa/cqrs/dispatcher/: CommandDispatcher.java  CommandHandlerMethod.java  QueryDispatcher.java  QueryHandlerMethod.java
MSA_REF_CQRS/src/main/java/com/samsungsds/msa/cqrs/dto/: BaseCommand.java  BaseQuery.java  BaseResponse.java  Message.java
MSA_REF_CQRS/src/main/java/com/samsungsds/msa/cqrs/eventsourcing/: BaseEntity.java  BaseEvent.java  EventSourcingHandler.java  EventStore.java
(+47 files in other folders)
