bootJar {
    archiveFileName = 'MSA_REF_BIZ_ORDER_COMMAND.jar'
}
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
dependencies {

    //Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    //DB
    runtimeOnly 'com.h2database:h2:2.2.224'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    //logging
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

//    testCompileOnly 'org.projectlombok:lombok:1.18.26'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    //Implement CQRS_ES Module
    implementation project(':MSA_REF_CQRS')

}