bootJar {
    archiveFileName = 'MSA_REF_BIZ_ORDER_QUERY.jar'
}
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
dependencies {

    //Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    //MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    //logging
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    //Implement CQRS_ES Module
    implementation project(':MSA_REF_CQRS')

}